# spring-boot-server-template

./: README.md  pom.xml
server/: pom.xml
server/src/main/java/com/cbaeza/server/: Application.java
server/src/main/java/com/cbaeza/server/controller/: HelloController.java
server/src/main/java/com/cbaeza/server/controller/dto/: GreetingsDto.java
server/src/main/java/com/cbaeza/server/dto/: GreetingsDto.java  PersonDto.java
server/src/main/java/com/cbaeza/server/model/: Person.java
server/src/main/java/com/cbaeza/server/repository/: PersonRepository.java
server/src/main/resources/: application.properties
server/src/test/java/com/cbaeza/server/: TestUtils.java
server/src/test/java/com/cbaeza/server/controller/: HelloControllerTest.java  HelloControllerTest2.java
webapp/: pom.xml
